# Simple-Airline-Management--System-

./: README.md
AirlineSys2/: Air.xml  Airlinr.xml  airline.xml  nbactions.xml  pom.xml
AirlineSys2/src/main/java/com/mycompany/airlinesys2/: AirlineSys2.java  Cancellation.form  Cancellation.java  Flights.form  Flights.java  Login.form  Login.java  MainForm.form  MainForm.java  Passengers.form  Passengers.java  Splash.form  Splash.java  TicketBook.form  TicketBook.java
